# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "volume master"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"
order += "cpu_temperature 0"
order += "cpu_usage"


wireless _first_ {
        format_up = "W: %essid %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
	last_full_capacity = true
	integer_battery_capacity = true
	low_threshold = 20
	threshold_type = percentage
	hide_seconds = true

	status_chr = "⚡CHR"
	status_bat =  "BAT"
	status_unk = "? UNK"
	status_full = "☻ FULL"
}

tztime local {
        format = "%d.%m.%Y %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/home" {
        format = "%avail/%total = %percentage_avail"
	low_threshold = 50
	threshold_type = percentage_avail
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
#	max_threshold = 50
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
	format = "%degrees°C"
	max_threshold = 50
}

cpu_usage {
	#format = "%usage CPU_0: %cpu0 CPU_1: %cpu1"
}

